.font-color {
    color: yellow !important;
}
.readmore {
    color: black;
}
.donate {
    color: black;
    float: right;
}
.mg-auto {
    margin: auto;
}
.main-color {
    background-color: yellow !important;
}
.bg-black {
    background-color: black;
    padding: 10px 20px;
    color: #fff;
}
.border {
    border: solid;
}
.bold {
    font-weight: bold;
}
.carousel-inner {
    height: 500px;
    object-fit: cover;
    background-color: grey;
}
.right {
    text-align: right;
}
.center {
    text-align: center;
}
.justify {
    text-align: justify;
}
.left {
    text-align: left;
}
.profile {
    padding: 30px;
    width: 90%;
    margin: 20px auto;
    font-weight: bold;
}
.profile-content,
.team-content {
    max-height: 300px;
}
.profile-head {
    font-size: 20px;
    font-weight: bold;
}
.profile-img {
    height: 100px;
    width: 200px;
    margin: 10px;
    float: left;
}
.vision-mission {
    width: 60%;
    margin: auto;
}
ul {
    list-style-type: none;
    /* text-align: left !important; */
}
.ourteam {
    margin: auto;
}
.ourteam-title {
    padding: 10px;
    color: black;
}
.campaign {
    padding: 30px;
    height: 250px;
    max-height: 800px;
    display: block;
    width: 80%;
    margin: 20px auto;
    font-weight: bold;
    background-color: yellow;
    border-radius: 5px;
}
.campaign-img {
    width: 200px;
    height: 120px;
    float: left;
    margin: 10px;
    display: block;
}
.carousel-pd {
    /* border: solid 1px black; */
}
.pro-event {
    padding: 30px;
    width: 90%;
    margin: 20px auto;
    font-weight: bold;
}
.card-body {
    height: 200px !important;
    padding: 20px;
}
.greys {
    border: solid 1px rgba(100, 100, 100, 0.1) !important;
    border-radius: 10px;
}

#content {
    overflow: hidden;
    height: 10.6em;
    line-height: 1.2em;
    width: 100%;
}
.carousel-inner {
    background-color: transparent;
}
.blog-home {
    background-color: gray;
    text-align: center;
    height: 400px;
    margin: 100px auto !important;
}
.blog-title {
    font: 20px;
    position: absolute;
    bottom: 0;
}
.people-img {
    height: 100px;
    width: 100px;
    float: left;
}

.gallery-home {
    text-align: center;
}
.gallery-img {
    width: 400px;
    height: 400px;
}
.gallery-more {
    float: right;
    padding: 50px;
}
.flex {
    display: flex;
}
.cashflow-home {
    margin: 100px;
    text-align: center;
}
.cashflow-img {
    float: left;
    height: 200px;
    width: 200px;
    margin: 0px 20px;
}
.cashflow-keterangan {
    text-align: justify;
}
.cashflow-detail-btn,
.meetteam-detail-btn {
    background-color: yellow;
    padding: 20px;
    border-radius: 5px;
    bottom: 0;
    float: right;
}
.cashflow-detail,
.team-detail {
    color: black;
    font-weight: bold;
    font-size: 20px;
}
.testimoni-home {
    background-color: #000000;
    padding: 100px;
}
.testimoni-title {
    color: #ffffff;
    float: left;
}
.testimoni-card {
    background-color: bisque;
    width: 100%;
    height: 200px;
}
.footer {
    background-color: grey;
}
.partnership-container {
    background-color: goldenrod;
    padding: none;
}
.profile-container,
.meet-container {
}
.profile-banner,
.meet-banner {
    height: 300px;
    object-fit: cover;
    width: 100%;
}
.profile-mg {
    margin: 100px auto;
    padding: 30px;
}
.meet-mg {
    margin: 100px auto;
    padding: 30px;
}
.team-img {
    height: 100px;
    width: 200px;
    margin: 10px;
}
.team-content {
    text-align: center;
}
.meet-title {
    border-bottom: 2px rgba(100, 100, 100, 0.1) solid;
}
.persons-img {
    width: 100%;
    height: 200px;
}
.wd25 {
    width: 25%;
}
.icon-medsos-blog {
    height: 15px;
    width: 15px;
}
.logo-banana {
    height: 50px;
    width: 170px;
}
.blogs-picture {
    height: 200px;
    width: 300px;
    float: left;
    margin: 10px;
}
.blogs-card {
    padding: 10px;
    margin: 80px;
    display: flex;
}
.blogs-content {
    display: block;
    overflow: hidden;
    height: 140px;
}
.blogs-right-content {
    height: 300px;
    padding: 30px;
    background-color: grey;
}
.category-list {
    max-width: 70%;
    padding-left: 30px;
}
.categories {
    border-bottom: 1px dashed;
    display: block;
}
.logo-banana-store {
    float: right;
}
.gallery-container {
    margin: 100px 0px;
    padding: 10px;
    box-shadow: 5px 10px rgba(100, 100, 100, 0.1);
}
.gallery-category-btn {
    padding: 20px;
    width: 80%;
    background-color: yellow;
    text-align: center;
}
.gallery-category {
    font-weight: bold;
    color: #000000;
}
.gallery-category-btn:hover {
    background-color: aqua;
}
.gallery-content {
    border: solid;
    height: 400px;
    margin: 50px;
}
.store-container {
    margin: 100px 0px;
    padding: 10px;
}
.store {
    background-color: yellow;
    color: #000000;
}
.store-sidebar {
    border: solid grey 1px;
    border-radius: 3px;
}
.store-content {
        padding: 10px;
}
.store-list {
    display: flex;
}
.banner-atas {
    border: solid;
    height: 400px;
}
.store-list-img {
    height: 100px;
    width: 100px;
}